{
  "name": "fuping",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dosass": "sass ./src/css/index.scss ./dist/css/index.css",
    "doepostcss": "postcss ./dist/css/index.css -o ./dist/css/index.min.css ",
    "dowebpack": "webpack ./src/js/index.js ./dist/js/index.js ",
    "dobabel": "babel ./dist/js/index.js ./dist/js/index.min.js ",
    "docopy": "node ./util/copy.js",

    "dosassDev": "sass --watch ./src/index.scss ./src/index.css",
    "dowebpackDev": "webpack --watch ./src/js/index.js ./src/js/index.min.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.6.4",
    "@babel/core": "^7.6.4",
    "@babel/polyfill": "^7.6.0",
    "@babel/preset-env": "^7.6.3",
    "@typescript-eslint/eslint-plugin": "^2.5.0",
    "@typescript-eslint/parser": "^2.5.0",
    "autoprefixer": "^9.6.5",
    "eslint": "^6.5.1",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "postcss-cli": "^6.1.3",
    "sass": "^1.23.0",
    "webpack": "^3.10.0"
  }
}
